# simplest config file by prool
#
# console codetable parameter. options: utf or koi
console_codetable_utf
# log codetable parameter. options: utf or koi
log_codetable_utf
# web codetable parameter. options: utf or koi
web_codetable_utf
