# simplest config file by prool
#
# console codetable parameter. options: utf or koi or lat
console_codetable_utf
# log codetable parameter. options: utf or koi
log_codetable_koi
#web statistics: webstat_yes or webstat_no
webstat_no
# web codetable parameter. options: utf or koi
web_codetable_utf
# send email: email_yes of email_no
email_no
#mudname
#mudname Zerkalo-2
